<Application
    x:Class="Atalaya.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:Atalaya.App"
    xmlns:vm="clr-namespace:Atalaya.App.ViewModels"
    xmlns:views="clr-namespace:Atalaya.App.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <local:SyncHealthToBrushConverter x:Key="SyncHealthToBrush" />
            <local:CloneLinkStateToBrushConverter x:Key="CloneLinkStateToBrush" />
            <local:SeverityToBrushConverter x:Key="SeverityToBrush" />
            <local:DashedToArrayConverter x:Key="DashedToArray" />
            <local:SeverityToLabelConverter x:Key="SeverityToLabel" />
            <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
            <local:NotEmptyToVisibilityConverter x:Key="NotEmptyToVisibility" />
            <local:ProgressToPercentConverter x:Key="ProgressToPercent" />
            <local:CheckStateToGlyphConverter x:Key="CheckStateToGlyph" />
            <local:CheckStateToBrushConverter x:Key="CheckStateToBrush" />
            <local:ActivityKindToWeightConverter x:Key="ActivityKindToWeight" />
            <local:UnitRunStateToBrushConverter x:Key="UnitRunStateToBrush" />
            <local:SeverityToVisibilityConverter x:Key="SeverityToVisibility" />
            <local:WarningToBrushConverter x:Key="WarningToBrush" />
            <local:FindingStatusToBrushConverter x:Key="FindingStatusToBrush" />
            <local:FindingStatusToFillConverter x:Key="FindingStatusToFill" />
            <local:FindingEventToBrushConverter x:Key="FindingEventToBrush" />
            <local:FixVoiceToBrushConverter x:Key="FixVoiceToBrush" />
            <local:FixVoiceToFillConverter x:Key="FixVoiceToFill" />
            <local:DiffKindToBrushConverter x:Key="DiffKindToBrush" />
            <local:DiffKindToFillConverter x:Key="DiffKindToFill" />
            <local:SelectedTabToFillConverter x:Key="SelectedTabToFill" />
            <local:QuestionChoicePairConverter x:Key="QuestionChoicePair" />
            <local:AllTrueToVisibilityConverter x:Key="AllTrueToVisibility" />
            <local:InverseBoolConverter x:Key="InverseBool" />
            <local:MiddleEllipsisConverter x:Key="MiddleEllipsis" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock x:Name="Label" Text="{TemplateBinding Content}"
                                       Margin="{TemplateBinding Padding}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Label" Property="TextDecorations" Value="Underline" />
                                    <Setter TargetName="Label" Property="Foreground"
                                            Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- VM-first navigation: each page VM renders as its view. -->
            <DataTemplate DataType="{x:Type vm:PortfolioViewModel}">
                <views:PortfolioView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
                <views:InventoryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OnboardingViewModel}">
                <views:OnboardingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SessionViewModel}">
                <views:SessionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FindingsViewModel}">
                <views:FindingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FindingDetailViewModel}">
                <views:FindingDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MetricsViewModel}">
                <views:MetricsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HeatmapViewModel}">
                <views:HeatmapView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReportsViewModel}">
                <views:ReportsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AssistedFixViewModel}">
                <views:AssistedFixView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
